When would you want to create a remote repository rather than keeping all your work local?
----------------------------------------------------------------------------------------------
When collaborating on projects or sharing my own repository between multiple computers.
----------------------------------------------------------------------------------------------

Why might you want to always pull changes manually rather than having Git automatically stay 
up-to-date with your remote repository?
----------------------------------------------------------------------------------------------
Say you are working on an experimental change appart from the master branch and then suddently
someone makes an update to the remote repository master branch, then youre experimental branch
would be merged with the master unless changes were routet to the appropriate repsitory.
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
Useful commands and info

See all the current remotes, use verbose switch to see the 
urls for fetching and pushing data
git remote 
git remote -v

Add remote, by convention we use the name origin if we have one remote
This name will be used locally to refere to the remote repository. 
git remote add <name> <url>

Send your changes to the remote repository spesified by the origin reference.
Tell git what branch you want to push as second parameter.
git push origin master


Update the current branch on in your local repository with the difference 
from the master branch in remote repository labeled origin.
git pull origin master
