When would you want to create a remote repository rather than keeping all your work local?
----------------------------------------------------------------------------------------------
When collaborating on projects or sharing my own repository between multiple computers.
----------------------------------------------------------------------------------------------

Why might you want to always pull changes manually rather than having Git automatically stay 
up-to-date with your remote repository?
----------------------------------------------------------------------------------------------
Say you are working on an experimental change appart from the master branch and then suddently
someone makes an update to the remote repository master branch, then youre experimental branch
would be merged with the master unless changes were routet to the appropriate repsitory.
----------------------------------------------------------------------------------------------

Describe the differences between forks, clones, and branches. 
When would you use one instead of another?
----------------------------------------------------------------------------------------------
In the context of git Fork is available only on Github, when you don't have any permissions to
change a remote repository belonging to someone else github lets you fork there repository
into you own git account if the repository is public. Github fork also takes care off credits
to the owner off the repository from where the fork was made. Clones can be used to copy a
repository from any remote source it could also be a local source. The result of performing
a clone is a local repository corresponding to the cloned one. Branches could exist both on
github and locally. A branch is more of a way to label commits with common ancesters.
----------------------------------------------------------------------------------------------
----------------------------------------------------------------------------------------------
Useful commands and info

See all the current remotes, use verbose switch to see the 
urls for fetching and pushing data
git remote 
git remote -v

Add remote, by convention we use the name origin if we have one remote
This name will be used locally to refere to the remote repository. 
git remote add <name> <url>

Send your changes to the remote repository spesified by the origin reference.
Tell git what branch you want to push as second parameter.
git push origin master


Update the current branch on in your local repository with the difference 
from the master branch in remote repository labeled origin.
git pull origin master
